<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Weekly Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background-color: #f0f0f0;
        }
        
        .container {
            max-width: 90%;
            width: 600px;
            padding: 20px;
        }
        
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
        }
        
        p {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 2rem;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2rem;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emails you want to get.</h1>
        <p>Every week you will recieve an email to brighten your day</p>
        <a href="https://buy.stripe.com/5kA02TcAy6P48rSdQQ" class="btn">Subscribe</a>
    </div>

  
</body>
</html>
